/* Animação */
@keyframes colorChange {
    0% {
        background-color: var(--tertiary-color);
    }
    25% {
        background-color: var(--main-color);
    }
    50% {
        background-color: var(--secondary-color);
    }
    75% {
        background-color: var(--inverse-color);
    }
    100% {
        background-color: var(--tertiary-color);
    }
}

/* Animação para rolagem contínua */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


@font-face {
    font-family: 'SF-Pro';
    src: url(/fonts/SF-Pro.ttf);
}

:root {
    --main-color: #374B32;
    --secondary-color: #4CA035;
    --tertiary-color: #3d5e35;
    --inverse-color: orange;
    --text1-color: white;
    --text2-color: #171717;
    --background: white;
    /* --background: #2C332B; */
    --header: white;
    --gradient: linear-gradient(90deg, #47753B 0%, #8BC34A 100%);
    --blur: blur(5px);
}

/* Configurações globais */
* {
    font-family: 'SF-Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

html, body {
    overflow-x: hidden !important; 
}

body {
    display: flex;
    background-color: var(--background);
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    height: 100%;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.119);
    backdrop-filter: var(--blur);
    width: 50%;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

header .logo img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover; 
    transition: transform 0.5s, color 0.5s;
}

header .logo img:hover {
    transform: rotate(360deg);
}

header nav ul {
    display: flex;
    list-style: none;
}

header .fa-brands {
    font-size: 1.8rem;
    margin-right: 10px;
    transition: transform 0.5s, color 0.5s;
}

header .fa-brands:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

/* Estilo para todas alinhar todas as sections */
section .text-center {
    width: 50%;
    margin: 140px auto;
}

/* "Onda" da tela principal */
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Section principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

section.hello-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;
    color: var(--text2-color);
}

section.hello-container #hello-text {
    animation: colorChange 10s infinite;
}

section.hello-container span {
    font-size: 2rem;
    font-weight: 400;
}

section.hello-container #hello-text {
    background-color: var(--tertiary-color);
    font-weight: 300;
    color: var(--text1-color);
    padding: 7px;
    border-radius: 10px;
    width: 100%;
    margin-right: 10px;
}

section.hello-container p {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

section.hello-container button {
    background-color: var(--tertiary-color);
    color: var(--text1-color);
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.5s;
}

section.hello-container button:hover {
    background-color: var(--main-color);
    transform: scale(1.04);
}


/* Section de apresentação */
section.presentation-container {
    display: flex;
    width: 100%;
    color: var(--text2-color);
}

section.presentation-container .presentation-banner {
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text1-color);
}

section.presentation-container .text-center {
    display: flex;
    flex-direction: row;
}

section.presentation-container img {
    border-radius: 30px;
    max-height: 300px;
    width: 300px;
    object-fit: cover;
    margin: 20px auto;
    margin-right: 20px;
    transition: transform 0.5s;
}

section.presentation-container img:hover {
    transform: scale(1.04);
}

section.presentation-container .text-me {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

section.presentation-container .text-me #about-me {
    font-size: 2rem;
    font-weight: 700;
    transition: font-size 0.3s;
}

section.presentation-container .text-me #about-me:hover {
    font-size: 2.5rem;
}

section.presentation-container #curriculobutton {
    background-color: var(--text2-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    width: 200px;
    margin-top: 90px;
    transition: background-color 0.5s;
    border: 1px solid transparent;
    transition: transform 0.5s;
}

section.presentation-container #curriculobutton:hover {
    background-color: var(--main-color);
    transform: scale(1.04);
}

/* Section Skills */
.skills-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 50px;
}

.skills-title {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 50px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    /* Máscara para criar efeito de opacidade nas bordas */
    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
}

.carousel-track {
    display: flex;
    animation: scroll 11s linear infinite; 
}

.carousel-item {
    min-width: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
    transition: color 0.3s;
}

.carousel-item i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 1rem;
    margin: 0;
}

.carousel-item:hover {
    color: #000;
}

/* Responsividade */
/* Telas até 920px - celulares/alguns tablets */
@media (max-width: 920px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        border-radius: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    .wave {
        margin-top: 60px;
    }

    section .text-center {
        width: 90%;
    }

    section.hello-container {
        text-align: center;
    }

    section.hello-container p {
        font-size: 3rem;
    }

    section.presentation-container img {
        height: 200px;
        width: 200px;
    }

    section.presentation-container .text-center {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section.presentation-container #curriculobutton {
        margin-top: 20px;
    }
}

@media ((min-width: 800px) and (max-width: 1650px)) {
    section.presentation-container #curriculobutton {
        margin-top: 20px;
    }

    section.presentation-container img {
        height: 500px;
    }
}
